@import './variables';

* {
  margin: 0;
  padding: 0;
  font-family: $fontMain;
}

body {
  position: relative;
  padding-bottom: $footerHeight;
  min-height: 100vh;
  background-color: $background !important;
}

h1 {
  font-family: $fontTitle;
  color: $black;
  padding: 10px 0;
  cursor: default;
}

p {
  color: $black;
}

nav {
  z-index: 10;
  position: sticky !important;
  top: 0;
  background-color: rgba($color: white, $alpha: 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba($color: $lightBlue, $alpha: 0.1);
  div {
    div {
      font-size: 16px;
      color: $black;
      display: inline-block;
      margin-left: 10px;
    }
  }
  a {
    padding: 5px 10px;
    transition: all 0.1s;
    &:hover {
      opacity: 0.9;
    }
    &:active {
      opacity: 1;
    }
  }
  img {
    height: 30px;
  }
  button {
    border: none !important;
  }
}

#button {
  @include buttonStyle($black, $lightBlack, white);
}
#red {
  @include buttonStyle($red, $lightRed, white);
}
#blue {
  @include buttonStyle($blue, $lightBlue, white);
}
#transparent {
  @include buttonStyle(rgba(255, 255, 255, 0), $whiteHover, $black);
}

.card-list {
  text-decoration: none;
  margin: 15px 0;
}

.card-item {
  @include cardStyle($red, $lightRed, $blue, $lightBlue);
}
.expiring {
  @include cardStyle($red, $lightRed, $black, $lightBlack);
}
.expired {
  @include cardStyle($black, $lightBlack, $lightBlack, $lightBlack);
}

.appear {
  animation-name: appear;
  animation-duration: 0.5s;
}
@keyframes appear {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

div aside {
  float: right;
  font-size: medium;
}

section {
  div {
    color: $black;
    font-size: 17px;
    padding: 5px 0;
    cursor: default;
  }
}

.content {
  margin-top: 25px;
  margin-bottom: 40px;
}

footer {
  position: absolute;
  bottom: 0;
  color: $lightBlack;
  padding: 0.7rem 0;
  width: 100%;
  text-align: center;
  background-color: rgba($color: white, $alpha: 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba($color: $lightBlue, $alpha: 0.1);
  cursor: default;
  transition: all 0.5s;
  &:hover {
    letter-spacing: 0.5px;
  }
}

.mobile {
  display: none;
}

@media (orientation: portrait) and (max-width: 767px) {
  .desktop {
    display: none !important;
  }
  .mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pay {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25%;
    img {
      width: 4rem;
      animation: shake 4s infinite;
      animation-timing-function: ease;
    }
  }
  .cardPay {
    animation: float 4s infinite;
    animation-timing-function: ease;
    width: 92vw;
    height: 50vw;
    font-size: 6.8vw;
    box-shadow: 0 10px 20px -10px $red;
    pointer-events: none;
  }
  @keyframes float {
    0% {
      transform: translateY(0) rotate(0);
    }
    50% {
      transform: translateY(-1.5rem) rotate(2deg);
    }
    100% {
      transform: translateY(0) rotate(0);
    }
  }
  @keyframes shake {
    40% {
      transform: rotate(0);
    }
    60% {
      transform: rotate(10deg);
    }
    70% {
      transform: rotate(-10deg);
    }
    80% {
      transform: rotate(10deg);
    }

  }
}
